<component name="libraryTable">
  <library name="commons-io-2.5">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../libraries/commons-io-2.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>